server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/petservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.application.name = favorite-account-service
spring.jpa.hibernate.use-new-id-generator-mappings=false